# spring_movie_service

./: build.gradle
src/main/java/io/javabrains/movieinfoservice/: MovieInfoServiceApplication.java
src/main/java/io/javabrains/movieinfoservice/controllers/: AdminController.java  ModeratorController.java  MovieController.java
src/main/java/io/javabrains/movieinfoservice/models/: Movie.java
src/main/java/io/javabrains/movieinfoservice/repositories/: MovieRepository.java
src/main/java/io/javabrains/movieinfoservice/security/: Roles.java  SecurityConfig.java  WebConfig.java
src/main/java/io/javabrains/movieinfoservice/services/: MovieService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
